pipeline {
    agent any
    environment {
        IMAGE_NAME = 'your-dockerhub-username/vite-react-app'
        IMAGE_TAG = 'latest'
        DEPLOY_SERVER = 'your-server-ip-or-domain'
        DEPLOY_PATH = '/var/www/your-project'
        SSH_CREDENTIALS_ID = 'your-ssh-credentials-id'
    }
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code...'
                checkout scm
            }
        }
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker Image...'
                sh '''
                docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                '''
            }
        }
        stage('Push Docker Image') {
            steps {
                echo 'Pushing Docker Image to DockerHub...'
                withCredentials([string(credentialsId: 'dockerhub-password', variable: 'DOCKERHUB_PASSWORD')]) {
                    sh '''
                    echo "$DOCKERHUB_PASSWORD" | docker login -u your-dockerhub-username --password-stdin
                    docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    docker logout
                    '''
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying to server...'
                sshagent(['your-ssh-credentials-id']) {
                    sh """
                    ssh jenkins@${DEPLOY_SERVER} "docker pull ${IMAGE_NAME}:${IMAGE_TAG} && docker stop vite_app || true && docker rm vite_app || true && docker run -d --name vite_app -p 80:80 ${IMAGE_NAME}:${IMAGE_TAG}"
                    """
                }
            }
        }
    }
    post {
        success {
            echo 'Deployment Successful!'
        }
        failure {
            echo 'Deployment Failed!'
        }
    }
}
